<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Depression</title>
      <style>
         h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 100px;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
               sans-serif;
         }
         p {
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
               sans-serif;
            font-size: 50px;
         }
         .switch {
            transform: translate(-50%, -50%);
            display: inline-block;
            width: 70px;
            height: 34px;
         }

         .switch input {
            opacity: 0;
            width: 0;
            height: 0;
         }

         .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            transform: scale(4);
         }

         .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
         }

         input:checked + .slider {
            background-color: #2196f3;
         }

         input:checked + .slider:before {
            -webkit-transform: translateX(36px);
            -ms-transform: translateX(36px);
            transform: translateX(36px);
         }

         /* Rounded sliders */
         .slider.round {
            border-radius: 34px;
         }

         .slider.round:before {
            border-radius: 50%;
         }
         #box {
            display: flex;
            justify-content: center;
         }
         #schalter {
            transform: translate(50%, 50%);
            margin: 10px;
            width: 317px;
         }
         @media only screen and (max-width: 600px) {
            h1 {
               font-size: 60px;
            }
            .slider {
               transform: scale(2.5);
            }
            .switch {
               transform: translate(100%, 150%);
            }
         }
      </style>
   </head>

   <body>
      <h1 id="h1">Depression Mode</h1>
      <div id="box">
         <p>Off</p>
         <div id="schalter">
            <label class="switch">
               <input type="checkbox" id="checkbox" />
               <span class="slider round" onclick="save()"></span>
            </label>
         </div>
         <p>On</p>
      </div>

      <script>
         //Überschrift Ändern mit "s" und zurückändern mit "d"
         document.onkeydown = function (e) {
            e = e || window.event;
            var key = e.which || e.keyCode;
            if (key === 83) {
               hideTheD();
            }
            if (key === 68) {
               showTheD();
            }
         };
         function hideTheD() {
            document.getElementById("h1").innerHTML = "Schalter";
         }
         function showTheD() {
            document.getElementById("h1").innerHTML = "Depression Mode";
         }

         //Schalter auf den gespeicherten Wert setzen
         var cookie = document.cookie.slice(8, -15);

         switch (cookie) {
            case "true":
               cookie = true;
               break;
            case "false":
               cookie = false;
               break;
         }
         console.log("Savedcookie: " + cookie);
         document.getElementById("checkbox").checked = cookie;

         //Aktuellen Wert speichern
         function save() {
            var checked = document.getElementById("checkbox").checked;
            switch (checked) {
               case true:
                  checked = false;
                  break;
               case false:
                  checked = true;
                  break;
            }
            console.log(checked);
            document.cookie =
               "checked=" +
               checked +
               ", SameSite=None; Secure; expires=So, 01 Apr 2023 00:00:00 UTC";
            console.log("document.cookie = " + document.cookie);
         }
      </script>
   </body>
</html>
